# WirelessEmbeddedNetworkSystems

./: README.md
LAB/LAB05/LightSensor/: LightSensor.nc  LightSensorAppC.nc  Makefile
LAB/LAB05/LightTempSensor/: LightTempSensor.nc  LightTempSensorAppC.nc  Makefile
Project/Android App/ControlCarApp_Version10/: build.gradle.kts  settings.gradle.kts
Project/Android App/ControlCarApp_Version10/app/: build.gradle.kts  google-services.json
Project/Android App/ControlCarApp_Version10/app/src/androidTest/java/com/example/controlcarapp_version10/: ExampleInstrumentedTest.java
Project/Android App/ControlCarApp_Version10/app/src/main/: AndroidManifest.xml
Project/Android App/ControlCarApp_Version10/app/src/main/java/com/example/controlcarapp_version10/: ControlState.kt  MainActivity.java  RadarView.kt  RemoteControlActivity.java
Project/Android App/ControlCarApp_Version10/app/src/main/res/layout/: activity_main.xml  activity_remote_control.xml
Project/Android App/ControlCarApp_Version10/app/src/main/res/layout-land/: activity_remote_control.xml
Project/Android App/ControlCarApp_Version10/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Project/Android App/ControlCarApp_Version10/app/src/main/res/values-night/: themes.xml
Project/Android App/ControlCarApp_Version10/gradle/: libs.versions.toml
Project/Android App/ControlCarApp_Version10/gradle/wrapper/: gradle-wrapper.properties
Project/ESP32_Arduino_source/Packv1/Arduino_Osbtacle (Backup Version)/ArduinoR3/: ArduinoR3.ino
Project/ESP32_Arduino_source/Packv1/Arduino_Osbtacle (Main)/ArduinoR3/: ArduinoR3.ino
Project/ESP32_Arduino_source/Packv1/Esp32_Osbtacle/: esp32osbtacle.code-workspace
Project/ESP32_Arduino_source/Packv2/Arduino_Firefighter/ArduinoR3Final/: ArduinoR3Final.ino
Project/ESP32_Arduino_source/Packv2/Esp32_Firefighter/src/: main.cpp
Project/ESP32_Arduino_source/esp32osbtacle/: platformio.ini
Project/ESP32_Arduino_source/esp32osbtacle/src/: main.cpp
(+1 files in other folders)
