00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a memset.c
00000000 a printf.c
00000000 a puts.c
00000000 a vuprintf.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000018 A __P3IN
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000024 A __data_size
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
00000030 A __P5IN
00000031 A __P5OUT
00000032 A __P5DIR
00000033 A __P5SEL
00000034 A __P6IN
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
0000020e A __bss_size
00001100 d .data
00001100 D TelosSerialP__msp430_uart_telos_config
00001100 D __data_start
00001108 D ArbiterP__0__resId
00001109 D FcfsResourceQueueC__0__qTail
0000110a D FcfsResourceQueueC__0__qHead
0000110c D SerialDispatcherP__0__receiveBuffer
0000110e D SerialDispatcherP__0__messagePtrs
00001112 D SerialDispatcherP__0__recvType
00001113 D AMQueueImplP__0__current
00001114 D HamamatsuS10871TsrP__config
00001118 D AdcStreamP__client
00001119 D Msp430RefVoltArbiterImplP__syncOwner
0000111a D SimpleArbiterP__0__resId
0000111b D McuSleepC__dirty
0000111c D msp430_uart_default_config
00001124 b .bss
00001124 B PrintfP__state
00001124 B __bss_start
00001124 D _edata
00001126 B QueueC__0__size
00001128 B QueueC__0__tail
0000112a B QueueC__0__head
0000112c B ArbiterP__0__state
0000112e B HdlcTranslateC__state
00001130 B SerialDispatcherP__0__receiveTaskSize
00001132 B SerialDispatcherP__0__receiveTaskBuf
00001134 B SerialDispatcherP__0__receiveTaskType
00001136 B SerialDispatcherP__0__receiveTaskPending
00001138 B SerialDispatcherP__0__sendId
0000113a B SerialDispatcherP__0__sendCancelled
0000113c B SerialDispatcherP__0__sendError
0000113e B SerialDispatcherP__0__sendIndex
00001140 B SerialDispatcherP__0__sendLen
00001142 B SerialDispatcherP__0__sendState
00001144 B SerialDispatcherP__0__sendBuffer
00001146 B SerialDispatcherP__0__recvIndex
00001148 B SerialDispatcherP__0__receiveState
0000114a B SerialP__offPending
0000114c B SimpleArbiterP__0__state
0000114e B RoundRobinResourceQueueC__0__last
00001150 B McuSleepC__powerState
00001152 B Msp430UartP__0__current_owner
00001154 B TransformAlarmC__1__m_t0
00001158 B Msp430Adc12ImplP__clientID
0000115a B Msp430Adc12ImplP__resultBufferIndex
0000115c B AdcStreamP__pos
0000115e B AdcStreamP__bufferQueue
00001160 B SerialDispatcherP__0__receiveTaskWhich
00001162 B Msp430Adc12ImplP__resultBufferLength
00001164 B SchedulerBasicP__m_next
00001176 B HdlcTranslateC__m_data
00001177 B AlarmToTimerC__0__m_oneshot
00001178 B Msp430Adc12ImplP__numChannels
0000117a B TransformAlarmC__1__m_dt
0000117e B FcfsResourceQueueC__0__resQ
00001180 B ArbitratedReadStreamC__0__period
00001184 B Msp430UartP__0__m_rx_buf
00001186 B SerialP__rxState
00001187 B SerialP__rxSeqno
00001188 B Msp430UartP__0__m_tx_pos
0000118a B AdcStreamP__lastBuffer
0000118c B SerialP__txByteCnt
0000118e B TransformAlarmC__0__m_dt
00001192 B SerialP__txProto
00001194 B TransformAlarmC__0__m_t0
00001198 B SerialP__txBuf
0000119c B Msp430Adc12ImplP__resultBufferStart
0000119e B AdcP__state
0000119f B Msp430Adc12ImplP__state
000011a0 B SerialP__ackQ
000011a8 B AMQueueImplP__0__queue
000011aa B TransformCounterC__0__m_upper
000011ae B SerialP__rxCRC
000011b0 B AdcStreamP__periodModified
000011b1 B SerialP__txIndex
000011b2 B Msp430UartP__0__m_rx_len
000011b4 B RoundRobinResourceQueueC__0__resQ
000011b6 B VirtualizeTimerC__0__m_timers
000011de B SerialDispatcherP__0__messages
00001246 B Msp430UartP__0__m_rx_pos
00001248 B AdcStreamP__period
0000124c B SerialP__txState
0000124d B HdlcTranslateC__txTemp
0000124e B AdcStreamP__count
00001250 B SerialP__rxByteCnt
00001252 B Msp430UartP__0__m_tx_len
00001254 B AdcP__owner
00001255 B ArbiterP__0__reqResId
00001256 B QueueC__0__queue
000012d6 B Msp430RefVoltArbiterImplP__ref2_5v
000012d8 B SerialP__rxBuf
000012de B Msp430RefVoltGeneratorP__m_state
000012e0 B SerialP__rxProto
000012e2 B AlarmToTimerC__0__m_dt
000012e6 B AdcStreamP__buffer
000012e8 B SchedulerBasicP__m_head
000012ea B AdcStreamP__bufferQueueEnd
000012ec B SerialP__txSeqno
000012ed B Msp430UartP__0__m_byte_time
000012ee B AdcStreamP__lastCount
000012f0 B AMQueueImplP__0__cancelMask
000012f2 B AdcP__value
000012f4 B Msp430UartP__0__m_tx_buf
000012f6 B AdcStreamP__now
000012fa B PrintfP__printfMsg
0000132e B SerialP__txPending
0000132f B SchedulerBasicP__m_tail
00001330 B SerialP__txCRC
00001332 b .noinit
00001332 B __wdt_clear_value
00001334 A _end
00003900 A __stack
00004000 t .text
00004000 W __watchdog_support
00004000 W _reset_vector__
0000400c W __init_stack
00004010 W __do_copy_data
00004010 W __low_level_init
00004028 W __do_clear_bss
0000403e T main
00004470 W __stop_progExec__
00004470 W _endless_loop__
00004476 t __br_unexpected_
00004476 T __ctors_end
00004476 T __ctors_start
00004476 T __dtors_end
00004476 T __dtors_start
00004476 W __isr_0
00004476 W __isr_1
00004476 W __isr_10
00004476 W __isr_11
00004476 W __isr_14
00004476 W __isr_4
00004476 W __isr_8
00004476 W __isr_9
0000447a t Msp430Adc12ImplP__TimerA__setMode
00004498 t Msp430RefVoltGeneratorP__HplAdc12__getCtl0
0000449e t Msp430RefVoltGeneratorP__HplAdc12__setCtl0
000044a4 t Msp430Adc12ImplP__HplAdc12__setMCtl
000044b2 t Msp430Adc12ImplP__HplAdc12__setCtl1
000044b8 t Msp430Adc12ImplP__HplAdc12__setCtl0
000044be t Msp430Adc12ImplP__HplAdc12__getCtl0
000044c4 t Msp430Adc12ImplP__HplAdc12__stopConversion
000044ea t SerialP__rxInit
00004508 t Msp430Adc12ImplP__HplAdc12__getMCtl
00004512 t Msp430TimerP__1__Timer__get
00004524 t MotePlatformC__TOSH_FLASH_M25P_DP_bit
00004548 t HplMsp430Usart1P__Usart__disableSpi
00004566 t HplMsp430Usart1P__Usart__disableUart
0000457e t Msp430Adc12ImplP__resetAdcPin
000045dc t Msp430Adc12ImplP__stopConversion
00004638 t crcByte
0000467c t SchedulerBasicP__popTask.part.84
0000469a t Msp430TimerP__0__Event__fired
000046d6 T __nesc_atomic_start
000046e8 T __nesc_atomic_end
000046f0 t SchedulerBasicP__TaskBasic__postTask
0000473c t SerialP__ReceiveBytePacket__endPacket
000047ba t SerialP__testOff
000047dc t SerialP__MaybeScheduleTx
00004804 t SerialP__rx_state_machine
00004a44 t SerialActiveMessageP__0__AMSend__send
00004ae8 t AMQueueImplP__0__tryToSend
00004b2c t PrintfP__AMSend__send.part.112.constprop.152
00004b5a t PrintfP__sendNext
00004bea t AMQueueImplP__0__Send__sendDone.isra.116
00004c0e t Msp430UartP__0__UsartResource__isOwner.part.123
00004c34 t HdlcTranslateC__UartStream__send.constprop.153
00004c68 t SerialP__SerialFrameComm__putData
00004c90 t SerialP__SerialFrameComm__putDelimiter
00004caa t HdlcTranslateC__UartStream__sendDone.isra.125
00004dde t TransformCounterC__0__Counter__get
00004e5a t TransformAlarmC__1__set_alarm
00004f50 t AdcStreamP__nextAlarm
00004f7a t TransformAlarmC__0__set_alarm
00005070 t VirtualizeTimerC__0__Timer__startOneShot
000050b4 t AdcStreamP__nextBuffer
0000511a t Msp430Adc12ImplP__SingleChannel__singleDataReady
000051b8 t Msp430Adc12ImplP__SingleChannel__getData
000052fa t AdcStreamP__sampleSingle
00005308 t Msp430TimerP__1__Event__fired
000053cc t AdcStreamP__nextMultiple.part.131
00005630 t Msp430Adc12ImplP__SingleChannel__multipleDataReady.isra.133
000056a6 t LedsP__Led0__set
000056b6 t LedsP__Led1__set
000056c6 t LedsP__Led2__set
000056d6 t SimpleArbiterP__0__Resource__request
0000574a t Msp430RefVoltArbiterImplP__AdcResource__request
0000575c t Msp430Adc12ImplP__SingleChannel__configureSingle.part.136
0000584e t SimpleArbiterP__0__Resource__release
000058f2 t Msp430RefVoltArbiterImplP__AdcResource__release
00005904 t AdcP__ResourceRead__release.part.138
00005918 t AdcStreamP__ReadStream__readDone.isra.140.part.141
0000592c t LightSensor__Read__readDone
000059ea t Msp430RefVoltArbiterImplP__ClientResource__granted
00005aa8 t Msp430RefVoltGeneratorP__signalStartDone.isra.149
00005acc t Msp430RefVoltGeneratorP__switchOff
00005b0e t VirtualizeTimerC__0__fireTimers
00005c14 t Msp430RefVoltGeneratorP__stop
00005c78 t Msp430RefVoltGeneratorP__switchOn
00005cd8 t Msp430RefVoltGeneratorP__start
00005dba t Msp430RefVoltArbiterImplP__AdcResource__granted
00005e20 t Msp430UartP__0__ResourceConfigure__configure.constprop.154
00005f08 t SchedulerBasicP__TaskBasic__runTask
00006504 t RealMainP__Scheduler__runNextTask
00006522 T __isr_6
00006522 T sig_TIMERA0_VECTOR
00006540 T __isr_5
00006540 T sig_TIMERA1_VECTOR
00006566 T __isr_13
00006566 T sig_TIMERB0_VECTOR
00006584 T __isr_12
00006584 T sig_TIMERB1_VECTOR
000065aa T __isr_7
000065aa T sig_ADC12_VECTOR
00006712 T __isr_3
00006712 T sig_UART1RX_VECTOR
00006798 T __isr_2
00006798 T sig_UART1TX_VECTOR
000067f4 T printfflush
00006824 T putchar
00006882 T __ext_udivmod32
00006882 T __udivsi3
000068b8 T __umodsi3
000068c2 T __fixunssfsi
00006904 t _fpadd_parts
00006b96 T __addsf3
00006be2 T __subsf3
00006c32 T __mulsf3
00006e56 T __gtsf2
00006ea6 T __gesf2
00006ef6 T __fixsfsi
00006f86 T __floatunsisf
00007068 T __clzsi2
000070da T __pack_f
000072b8 T __unpack_f
000073dc T __fpcmp_parts_f
00007480 T memset
000074ea T printf
000074fa T vprintf
00007508 t print_field
000076a0 T vuprintf
00007d3e T puts
00007d6a T __ext_udivmod16
00007d6a T __udivhi3
00007d84 T __umodhi3
00007d8c T __xabi_udivmod64
00007dea T __udivdi3
00007e10 T __umoddi3
00007e3e T __udivmoddi4
00007e7c W _unexpected_
00007e7e r .rodata
00007f4a R AdcStreamP__defaultConfig
00007f4e R Msp430RefVoltArbiterImplP__defaultConfig
00007f52 R AdcP__defaultConfig
00007f56 R McuSleepC__msp430PowerBits
00007f62 R __thenan_sf
00007f6a R __clz_tab
00008072 A __data_load_start
00008072 A _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
