[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200


lib_deps =
  ESP32Servo
  https://github.com/mobizt/Firebase-ESP-Client
  bblanchon/ArduinoJson@^6.21.4
